# frontline-distributors

./: README.md
src/: all_files_summary.json  build-request.json  coverage.json  feature_evidence.json  frontend-file-summaries.txt  frontend-implementation-plan.json  project_state.json  spec.md  spec_vs_diff_report.json
src/backend/: main.mo
src/frontend/: index.html
src/frontend/android/: .gitignore  README.md  gradle.properties  settings.gradle
src/frontend/android/app/: build.gradle  proguard-rules.pro
src/frontend/android/app/src/main/: AndroidManifest.xml
src/frontend/android/app/src/main/java/com/frontline/wrapper/: MainActivity.kt
src/frontend/android/app/src/main/res/values/: strings.xml  styles.xml
src/frontend/android/scripts/: build-release-apk.sh  publish-release-apk.sh
src/frontend/public/: manifest.webmanifest  sw.js
src/frontend/src/: App.tsx  backend.d.ts  backend.ts  index.css
src/frontend/src/auth/: passwordAuth.tsx
src/frontend/src/components/: AppLayout.tsx  AppStartupError.tsx  CustomerDialog.tsx  MobileNavDrawer.tsx  ProductDialog.tsx  ResponsiveTableCards.tsx  RootErrorBoundary.tsx  SideNav.tsx  SyncIndicator.tsx  TopBar.tsx
src/frontend/src/declarations/: backend.did.d.ts  backend.did.js
src/frontend/src/hooks/: useActorStatus.ts  usePWAInstall.ts  useQueries.ts  useStartupWatchdog.ts
src/frontend/src/offline/: storage.ts  useOfflineQueue.ts  useSyncStatus.ts
src/frontend/src/screens/: BillingScreen.tsx  CreditsScreen.tsx  CustomersScreen.tsx  DashboardScreen.tsx  LoginScreen.tsx  ProductsScreen.tsx  ReportsScreen.tsx
src/frontend/src/types/: local.ts
src/frontend/src/utils/: authErrors.ts  billingTotals.ts  buildInfo.ts  printInvoice.ts  reporting.ts  resetCachedApp.ts
