plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.frontline.wrapper'
    compileSdk 34

    defaultConfig {
        applicationId "com.frontline.wrapper"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Configure output filename for release builds
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = "frontline-distributors-v${versionName}-${versionCode}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = "frontline-distributors-debug-v${versionName}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    
    // Add lint options to catch configuration issues
    lintOptions {
        abortOnError true
        checkReleaseBuilds true
        warningsAsErrors false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.9.0'
}

// Validation task to check PWA URL before release build
tasks.register('validatePwaUrl') {
    doLast {
        def stringsFile = file('src/main/res/values/strings.xml')
        def content = stringsFile.text
        
        // Check for placeholder URLs
        if (content.contains('your-canister-id.ic0.app') || 
            content.contains('your-actual-canister-id.ic0.app') ||
            content.contains('abc123-xyz.ic0.app')) {
            throw new GradleException(
                '\n❌ RELEASE BUILD BLOCKED: PWA URL is still set to placeholder!\n' +
                '\nPlease update the pwa_url in:\n' +
                '  frontend/android/app/src/main/res/values/strings.xml\n' +
                '\nReplace placeholder with your actual deployed PWA URL.\n' +
                'Example: https://your-canister-id.ic0.app or https://your-canister-id.icp0.io\n'
            )
        }
        
        // Extract and validate URL format
        def matcher = content =~ /<string name="pwa_url">(https?:\/\/[^<]+)<\/string>/
        if (matcher.find()) {
            def url = matcher.group(1)
            println "✓ PWA URL configured: ${url}"
            
            // Validate HTTPS
            if (!url.startsWith('https://')) {
                throw new GradleException("❌ PWA URL must use HTTPS for security: ${url}")
            }
            
            // Validate it's not empty or just whitespace
            if (url.trim().length() <= 8) { // "https://" is 8 chars
                throw new GradleException("❌ PWA URL appears to be empty or invalid: ${url}")
            }
            
            println "✓ PWA URL validation passed"
        } else {
            throw new GradleException('❌ Could not find pwa_url in strings.xml')
        }
    }
}

// Make release builds depend on validation
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleRelease') {
        task.dependsOn validatePwaUrl
    }
}
